# JudgeMyTaste

./: JudgeMyTaste.csproj  JudgeMyTaste.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_auther-server-sample-webapi.yml
Controllers/: DynamicParameters.cs  FavoriteBandsController.cs  HomeController.cs
Data/: JudgeMyTasteContext.cs
Models/: ErrorViewModel.cs  FavoriteBand.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/JudgeMyTasteNetfive - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/JudgeMyTastePOC - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/LinuxTestCoreApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/FavoriteBands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
